<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Kanit:wght@400;700&family=Mooli&family=Prompt:wght@400;700&family=Raleway:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,700;1,400&family=Source+Sans+3:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <body>
        <h1>Let's Do Some Math!</h1>


		<section class="input">
		<input type="number" id="num1" placeholder="FIRST NUMBER">
		<input type="number" id="num2" placeholder="SECOND NUMBER">
		</section>

		<section class="buttonStyle">
		<button id="multiply" type="button"> * </button>
		<button id="divide" type="button"> / </button>
		<button id="subtract" type="button"> - </button>
		<button id="addition" type="button"> + </button>
		</section>

		<h2 id="result"></h2>
    
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>