* {
    box-sizing: border-box;
    font-family: Mooli, Arial, Sans-serif;
}

html {
    font-size: 62.5%;
}

body{
    background-image: url('https://i.postimg.cc/8cy7RMkJ/Orange-Floral-July-2022-Calendar-Desktop-Wallpaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
}

h1 {
    font-size: 4rem;
}

.input, .buttonStyle {
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

input{
    background: transparent;
    border:1px solid white;
    color: white;
    font-size: 2rem;
}

.buttonStyle {
    padding: 30px 0px;
}

button {
    width: 10%;
    height: 50px;
    font-size: 2em;
    font-weight: 500;
    margin: 0 10px;
    background: transparent;
    border: 1px solid white;
    color: white
}

h2 {
    text-align: center;
    font-size: 4rem;
    color:white;
}

input {
    width: 60%;
    height: 100px;
    margin: 10px 0;
}